<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="Enter New Task" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:backgroundTint="@color/pink"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>
